# oauthdemo

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: deploy.yml  test-and-deploy.yml
.run/: OauthdemoApplication.run.xml  Tests.run.xml
src/main/java/eu/planlos/oauthdemo/: Admin2Controller.java  AdminController.java  FaviconController.java  HelloWorldController.java  HomeController.java  NowController.java  Oauth2Controller.java  OauthController.java  OauthdemoApplication.java  SecurityConfiguration.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: fragments.html  index.html  oauth.html
src/test/java/eu/planlos/oauthdemo/: OauthdemoApplicationTests.java  TestSecurityConfiguration.java
